# Map POIs and exploration logic

label map_demo:
    chars.narrator "Showing the world map...";
    # We use witches_library as a placeholder map
    map show "witches_library.png";
    map poi "start" 296 361 297 561 441 562 441 381 365 355 300 357 293 355 -> ::start;
    map poi "end" 458 387 458 555 514 558 524 383 458 384 -> ::end;

# cpyvn-editor begin
# auto-generated by inspector/hotspot/hud editor
# camera 0 0 1;
# sprites
# show chars.alice 922 212 z 1;
# map points
# map poi "New Poly POI" 296 361 297 561 441 562 441 381 365 355 300 357 293 355 -> ::start;
# map poi "New Poly POI" 458 387 458 555 514 558 524 383 458 384 -> ::start;
# map poi "New POI" 563 386 -> ::start;
# map poi "New POI" 556 568 -> ::start;
# cpyvn-editor end
